This file is a demo file
{
  "name": "firewall",
  "type": "SID",
  "output_file": "70_dsiem-plugin_firewall.conf",
  "index_pattern": "firewall-*",
  "elasticsearch_address": "http://elasticsearch:9200",
  "identifier_field": "[fields][log_type]",
  "identifier_value": "firewall",
  "identifier_filter": "and [alert])",
  "field_mapping": {
    "title": "es:alert.signature",
    "timestamp": "es:timestamp",
    "timestamp_format": "ISO8601",
    "sensor": "es:host.name",
    "plugin_id": "1001",
    "plugin_sid": "es:alert.signature_id",
    "product": "Firewall logs detection",
    "category": "es:alert.category",
    "src_ip": "es:src_ip",
    "src_port": "es:src_port",
    "dst_ip": "es:dst_ip",
    "dst_port": "es:dst_port",
    "protocol": "es:proto",
   } 
 }
