#### Modules ####
#module(load="imtcp")       # TCP listener support
#module(load="omstdout")

#### LISTENERS ####
#input(type="imtcp" port="514")
#action(type="omstdout")
#*.* @@192.168.0.139:10514;RSYSLOG_SyslogProtocol23Format
#### Modules ####
module(load="imtcp")       # TCP listener support

#### LISTENERS ####
input(type="imtcp" port="514")
template(name="MyTemplate" type="string"
#          string="%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag% | %msg:::sp-if-no-1st-sp% | %msg:::drop-last-lf% \n")
          string="%msg%\n")
#*.*  action(type="omfwd" target="ec2-43-205-194-89.ap-south-1.compute.amazonaws.com" port="514" protocol="tcp"
#            action.resumeRetryCount="100"
#            queue.type="linkedList" queue.size="10000" template="MyTemplate")

*.* action(type="omfwd" target="3.6.37.76" port="514" protocol="udp" template="MyTemplate")
#*.* action(type="omfwd" target="43.205.96.178" port="514" protocol="udp")